// const  express = require('express');
// const session = require('express-session');
// var app = express()
// //const ejs = require('ejs');
// const path = require('path');
// const bodyParser = require('body-parser');
// const http = require('http');
// const add = require('./api-router/check-user')
// // database
// require('./database');

// // Setting port and views 
// app.set('port', process.env.PORT || 5055);
// app.set('view engine', 'ejs');


// //Server is listening
// app.listen(app.get('port'), () => {
//   console.log('Server on port', app.get('port'));
// });

// //routes
// app.use(require('./routes/render'))

// // middlewares
// app.use(express.urlencoded({extended: false}));
// app.use(bodyParser.json());
// app.use(bodyParser.urlencoded({extended: true}));
// app.use(function(req,res,next){
//   res.setHeader('Access-Control-Allow-Origin','*'),
//   res.setHeader('Access-Control-Allow-Headers','Origin,X-Requested-With,Content-Type,Accept'),
//   res.setHeader('Access-Control-Allow-Methods','POST,GET,PATCH.DELETE,OPTIONS')
//   next()
// })

// // AAPI
// app.use(require('./api-router/add-project'))
// app.post('/add', add)

// //static file
// app.use(express.static(path.join(__dirname, 'public')));




// app.use(function(req,res,next){
//   res.setHeader('Access-Control-Allow-Origin','*'),
//   res.setHeader('Access-Control-Allow-Headers','Origin,X-Requested-With,Content-Type,Accept'),
//   res.setHeader('Access-Control-Allow-Methods','POST,GET,PATCH.DELETE,OPTIONS')
//   next()
// })